In [55]:
import pandas as pd
import numpy as np

In [56]:
file = pd.read_csv('fifa21_male2.csv', low_memory=False)

In [57]:
file

,ID,Name,Age,OVA,Nationality,Club,BOV,BP,Position,Player Photo,...,CDM,RDM,RWB,LB,LCB,CB,RCB,RB,GK,Gender
0,2,G. Pasquale,33,69,Italy,Udinese,71,LWB,LM,https://cdn.sofifa.com/players/000/002/16_120.png,...,70+-1,70+-1,71+-2,70+-1,69+0,69+0,69+0,70+-1,17+0,Male
1,16,Luis García,37,71,Spain,KAS Eupen,70,CM,CM CAM CDM,https://cdn.sofifa.com/players/000/016/19_120.png,...,66+1,66+1,62+1,60+1,60+1,60+1,60+1,60+1,17+1,Male
2,27,J. Cole,33,71,England,Coventry City,71,CAM,CAM RM RW LM,https://cdn.sofifa.com/players/000/027/16_120.png,...,54+0,54+0,52+0,47+0,46+0,46+0,46+0,47+0,15+0,Male
3,36,D. Yorke,36,68,Trinidad &amp; Tobago,Sunderland,70,ST,NaN,https://cdn.sofifa.com/players/000/036/09_120.png,...,65+0,65+0,56+0,57+0,51+0,51+0,51+0,57+0,22+0,Male
4,41,Iniesta,36,81,Spain,Vissel Kobe,82,CAM,CM CAM,https://cdn.sofifa.com/players/000/041/20_120.png,...,73+3,73+3,70+3,67+3,64+3,64+3,64+3,67+3,17+3,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17120,259088,A. Medioub,22,64,France,CD Tondela,66,CB,CB,https://cdn.sofifa.com/players/259/088/20_120.png,...,55+2,55+2,54+2,57+2,64+2,64+2,64+2,57+2,12+2,Male
17121,259090,W. Rickard,18,56,Wales,Burnley,58,CAM,CAM CM,https://cdn.sofifa.com/players/259/090/20_120.png,...,52+2,52+2,53+2,52+2,49+2,49+2,49+2,52+2,17+2,Male
17122,259091,C. Barrett,18,56,England,Burnley,56,RB,RB,https://cdn.sofifa.com/players/259/091/20_120.png,...,50+2,50+2,54+2,54+2,54+2,54+2,54+2,54+2,14+2,Male
17123,259101,J. Gazibegović,20,62,Bosnia Herzegovina,SK Sturm Graz,62,RB,RB LB,https://cdn.sofifa.com/players/259/101/20_120.png,...,58+2,58+2,60+2,60+2,58+2,58+2,58+2,60+2,16+2,Male
17124,259105,Pablo Rodríguez,18,59,Spain,Lecce,61,ST,ST,https://cdn.sofifa.com/players/259/105/20_120.png,...,32+2,32+2,36+2,34+2,30+2,30+2,30+2,34+2,14+2,Male

In [58]:
print(file.columns.tolist())

['ID', 'Name', 'Age', 'OVA', 'Nationality', 'Club', 'BOV', 'BP', 'Position', 'Player Photo', 'Club Logo', 'Flag Photo', 'POT', 'Team & Contract', 'Height', 'Weight', 'foot', 'Growth', 'Joined', 'Loan Date End', 'Value', 'Wage', 'Release Clause', 'Contract', 'Attacking', 'Crossing', 'Finishing', 'Heading Accuracy', 'Short Passing', 'Volleys', 'Skill', 'Dribbling', 'Curve', 'FK Accuracy', 'Long Passing', 'Ball Control', 'Movement', 'Acceleration', 'Sprint Speed', 'Agility', 'Reactions', 'Balance', 'Power', 'Shot Power', 'Jumping', 'Stamina', 'Strength', 'Long Shots', 'Mentality', 'Aggression', 'Interceptions', 'Positioning', 'Vision', 'Penalties', 'Composure', 'Defending', 'Marking', 'Standing Tackle', 'Sliding Tackle', 'Goalkeeping', 'GK Diving', 'GK Handling', 'GK Kicking', 'GK Positioning', 'GK Reflexes', 'Total Stats', 'Base Stats', 'W/F', 'SM', 'A/W', 'D/W', 'IR', 'PAC', 'SHO', 'PAS', 'DRI', 'DEF', 'PHY', 'Hits', 'LS', 'ST', 'RS', 'LW', 'LF', 'CF', 'RF', 'RW', 'LAM', 'CAM', 'RAM', 'LM', 'LCM', 'CM', 'RCM', 'RM', 'LWB', 'LDM', 'CDM', 'RDM', 'RWB', 'LB', 'LCB', 'CB', 'RCB', 'RB', 'GK', 'Gender']

In [59]:
file = file.drop(['ID', 'Player Photo', 'Club Logo', 'Flag Photo'], axis = 1)
file

,Name,Age,OVA,Nationality,Club,BOV,BP,Position,POT,Team & Contract,...,CDM,RDM,RWB,LB,LCB,CB,RCB,RB,GK,Gender
0,G. Pasquale,33,69,Italy,Udinese,71,LWB,LM,69,Udinese 2008 ~ 2016,...,70+-1,70+-1,71+-2,70+-1,69+0,69+0,69+0,70+-1,17+0,Male
1,Luis García,37,71,Spain,KAS Eupen,70,CM,CM CAM CDM,71,KAS Eupen 2014 ~ 2019,...,66+1,66+1,62+1,60+1,60+1,60+1,60+1,60+1,17+1,Male
2,J. Cole,33,71,England,Coventry City,71,CAM,CAM RM RW LM,71,Coventry City 2016 ~ 2020,...,54+0,54+0,52+0,47+0,46+0,46+0,46+0,47+0,15+0,Male
3,D. Yorke,36,68,Trinidad &amp; Tobago,Sunderland,70,ST,NaN,82,Sunderland 2009,...,65+0,65+0,56+0,57+0,51+0,51+0,51+0,57+0,22+0,Male
4,Iniesta,36,81,Spain,Vissel Kobe,82,CAM,CM CAM,81,Vissel Kobe 2018 ~ 2021,...,73+3,73+3,70+3,67+3,64+3,64+3,64+3,67+3,17+3,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17120,A. Medioub,22,64,France,CD Tondela,66,CB,CB,69,"CD Tondela Jun 30, 2021 On Loan",...,55+2,55+2,54+2,57+2,64+2,64+2,64+2,57+2,12+2,Male
17121,W. Rickard,18,56,Wales,Burnley,58,CAM,CAM CM,66,Burnley 2020 ~ 2021,...,52+2,52+2,53+2,52+2,49+2,49+2,49+2,52+2,17+2,Male
17122,C. Barrett,18,56,England,Burnley,56,RB,RB,67,Burnley 2020 ~ 2022,...,50+2,50+2,54+2,54+2,54+2,54+2,54+2,54+2,14+2,Male
17123,J. Gazibegović,20,62,Bosnia Herzegovina,SK Sturm Graz,62,RB,RB LB,73,SK Sturm Graz 2020 ~ 2023,...,58+2,58+2,60+2,60+2,58+2,58+2,58+2,60+2,16+2,Male
17124,Pablo Rodríguez,18,59,Spain,Lecce,61,ST,ST,74,Lecce 2020 ~ 2024,...,32+2,32+2,36+2,34+2,30+2,30+2,30+2,34+2,14+2,Male

In [60]:
file.columns = map(str.lower, file.columns)
file

,name,age,ova,nationality,club,bov,bp,position,pot,team & contract,...,cdm,rdm,rwb,lb,lcb,cb,rcb,rb,gk,gender
0,G. Pasquale,33,69,Italy,Udinese,71,LWB,LM,69,Udinese 2008 ~ 2016,...,70+-1,70+-1,71+-2,70+-1,69+0,69+0,69+0,70+-1,17+0,Male
1,Luis García,37,71,Spain,KAS Eupen,70,CM,CM CAM CDM,71,KAS Eupen 2014 ~ 2019,...,66+1,66+1,62+1,60+1,60+1,60+1,60+1,60+1,17+1,Male
2,J. Cole,33,71,England,Coventry City,71,CAM,CAM RM RW LM,71,Coventry City 2016 ~ 2020,...,54+0,54+0,52+0,47+0,46+0,46+0,46+0,47+0,15+0,Male
3,D. Yorke,36,68,Trinidad &amp; Tobago,Sunderland,70,ST,NaN,82,Sunderland 2009,...,65+0,65+0,56+0,57+0,51+0,51+0,51+0,57+0,22+0,Male
4,Iniesta,36,81,Spain,Vissel Kobe,82,CAM,CM CAM,81,Vissel Kobe 2018 ~ 2021,...,73+3,73+3,70+3,67+3,64+3,64+3,64+3,67+3,17+3,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17120,A. Medioub,22,64,France,CD Tondela,66,CB,CB,69,"CD Tondela Jun 30, 2021 On Loan",...,55+2,55+2,54+2,57+2,64+2,64+2,64+2,57+2,12+2,Male
17121,W. Rickard,18,56,Wales,Burnley,58,CAM,CAM CM,66,Burnley 2020 ~ 2021,...,52+2,52+2,53+2,52+2,49+2,49+2,49+2,52+2,17+2,Male
17122,C. Barrett,18,56,England,Burnley,56,RB,RB,67,Burnley 2020 ~ 2022,...,50+2,50+2,54+2,54+2,54+2,54+2,54+2,54+2,14+2,Male
17123,J. Gazibegović,20,62,Bosnia Herzegovina,SK Sturm Graz,62,RB,RB LB,73,SK Sturm Graz 2020 ~ 2023,...,58+2,58+2,60+2,60+2,58+2,58+2,58+2,60+2,16+2,Male
17124,Pablo Rodríguez,18,59,Spain,Lecce,61,ST,ST,74,Lecce 2020 ~ 2024,...,32+2,32+2,36+2,34+2,30+2,30+2,30+2,34+2,14+2,Male

In [61]:
file.dtypes.tolist()

[dtype('O'),
 dtype('int64'),
 dtype('int64'),
 dtype('O'),
 dtype('O'),
 dtype('int64'),
 dtype('O'),
 dtype('O'),
 dtype('int64'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('int64'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('float64'),
 dtype('int64'),
 dtype('int64'),
 dtype('float64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('float64'),
 dtype('int64'),
 dtype('float64'),
 dtype('int64'),
 dtype('int64'),
 dtype('float64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('float64'),
 dtype('float64'),
 dtype('float64'),
 dtype('int64'),
 dtype('float64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('float64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O')]

In [62]:
file['wage'] = file['wage'].replace('€', '', regex=True)
file['wage'] = file['wage'].replace('K', '000', regex = True)
file = file[file['wage'] > '0']
file['wage'] = file['wage'].astype(int)

/var/folders/57/4_7_gvfx4rd62jd_bgj3100m0000gn/T/ipykernel_63336/2867403600.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file['wage'] = file['wage'].astype(int)

In [63]:
file = file[(file['age'] < 27) & (file['pot'] > 80)]

In [64]:
file = pd.DataFrame(file).reset_index()
file

,index,name,age,ova,nationality,club,bov,bp,position,pot,...,cdm,rdm,rwb,lb,lcb,cb,rcb,rb,gk,gender
0,402,Nilmar,26,83,Brazil,Villarreal CF,82,ST,ST CF,86,...,52+1,52+1,54+1,48+1,40+1,40+1,40+1,48+1,12+1,Male
1,2846,Dudu,23,77,Brazil,Palmeiras,77,LW,LW LM CAM,82,...,52+0,52+0,57+0,52+0,41+0,41+0,41+0,52+0,18+0,Male
2,3459,R. Barkley,26,78,England,Aston Villa,81,CAM,CM CAM,81,...,70+2,70+2,67+2,65+2,64+2,64+2,64+2,65+2,17+2,Male
3,3679,Paco Alcácer,26,81,Spain,Villarreal CF,82,ST,ST,82,...,53+2,53+2,55+2,52+2,49+2,49+2,49+2,52+2,18+2,Male
4,3680,L. Digne,26,84,France,Everton,84,LB,LB,85,...,80+2,80+2,82+2,82+2,79+2,79+2,79+2,82+2,17+2,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1130,17080,R. Ortíz,17,62,Paraguay,Estudiantes de La Plata,64,CB,CB,82,...,59+2,59+2,57+2,59+2,62+2,62+2,62+2,59+2,14+2,Male
1131,17083,I. Touré,17,57,France,Le Havre AC,59,CB,CB,81,...,51+2,51+2,52+2,54+2,57+2,57+2,57+2,54+2,14+2,Male
1132,17092,K. Calhanoglu,17,62,Germany,FC Schalke 04,63,LM,LB LM,83,...,58+2,58+2,60+2,60+2,56+2,56+2,56+2,60+2,17+2,Male
1133,17095,L. Delap,17,61,England,Manchester City,63,ST,ST,82,...,38+2,38+2,42+2,40+2,35+2,35+2,35+2,40+2,14+2,Male
1134,17104,Tiago Morais,16,61,Portugal,Boavista FC,63,ST,ST,82,...,38+2,38+2,45+2,42+2,33+2,33+2,33+2,42+2,17+2,Male

In [65]:
file = file.drop(['index'], axis = 1)

In [66]:
yearly_wages = file['wage'] * 52 * 4
yearly_wages

0       18720000
1       16640000
2       12064000
3        9360000
4       22880000
          ...
1130      104000
1131      104000
1132      104000
1133      624000
1134      104000
Name: wage, Length: 1135, dtype: int64

In [67]:
file['release clause'] = file['release clause'].replace('€', '', regex=True)
file['release clause'] = file['release clause'].replace('K', '000', regex = True)
file['release clause'] = file['release clause'].replace('\.', '', regex = True)
file['release clause'] = file['release clause'].replace('M', '00000', regex = True)
file['release clause'] = file['release clause'].astype(int)

file['value'] = file['value'].replace('€', '', regex=True)
file['value'] = file['value'].replace('K', '000', regex = True)
file['value'] = file['value'].replace('\.', '', regex = True)
file['value'] = file['value'].replace('M', '00000', regex = True)
file['value'] = file['value'].astype(int)

transfer_value = (file['release clause'] + file['value']) / 2
transfer_value = transfer_value.astype(int)
transfer_value

0        8250000
1        4750000
2        6250000
3       23900000
4       46850000
          ...
1130      975000
1131      394000
1132     1162500
1133     1075000
1134     1125000
Length: 1135, dtype: int64

In [68]:
total_value = yearly_wages + transfer_value
total_value

0       26970000
1       21390000
2       18314000
3       33260000
4       69730000
          ...
1130     1079000
1131      498000
1132     1266500
1133     1699000
1134     1229000
Length: 1135, dtype: int64

In [69]:
data = pd.DataFrame(file['name'])
data['age'] = file['age']
data

               name  age
0            Nilmar   26
1              Dudu   23
2        R. Barkley   26
3      Paco Alcácer   26
4          L. Digne   26
...             ...  ...
1130       R. Ortíz   17
1131       I. Touré   17
1132  K. Calhanoglu   17
1133       L. Delap   17
1134   Tiago Morais   16

[1135 rows x 2 columns]

In [70]:
data['total_value'] = total_value
data

               name  age  total_value
0            Nilmar   26     26970000
1              Dudu   23     21390000
2        R. Barkley   26     18314000
3      Paco Alcácer   26     33260000
4          L. Digne   26     69730000
...             ...  ...          ...
1130       R. Ortíz   17      1079000
1131       I. Touré   17       498000
1132  K. Calhanoglu   17      1266500
1133       L. Delap   17      1699000
1134   Tiago Morais   16      1229000

[1135 rows x 3 columns]

In [71]:
data['overall'] = file['ova']
data['potential'] = file['pot']
data['diff'] = file['growth']
data

               name  age  total_value  overall  potential  diff
0            Nilmar   26     26970000       83         86     3
1              Dudu   23     21390000       77         82     5
2        R. Barkley   26     18314000       78         81     3
3      Paco Alcácer   26     33260000       81         82     1
4          L. Digne   26     69730000       84         85     1
...             ...  ...          ...      ...        ...   ...
1130       R. Ortíz   17      1079000       62         82    20
1131       I. Touré   17       498000       57         81    24
1132  K. Calhanoglu   17      1266500       62         83    21
1133       L. Delap   17      1699000       61         82    21
1134   Tiago Morais   16      1229000       61         82    21

[1135 rows x 6 columns]

In [72]:
data['positions'] = file['bp']
data

               name  age  total_value  overall  potential  diff positions
0            Nilmar   26     26970000       83         86     3        ST
1              Dudu   23     21390000       77         82     5        LW
2        R. Barkley   26     18314000       78         81     3       CAM
3      Paco Alcácer   26     33260000       81         82     1        ST
4          L. Digne   26     69730000       84         85     1        LB
...             ...  ...          ...      ...        ...   ...       ...
1130       R. Ortíz   17      1079000       62         82    20        CB
1131       I. Touré   17       498000       57         81    24        CB
1132  K. Calhanoglu   17      1266500       62         83    21        LM
1133       L. Delap   17      1699000       61         82    21        ST
1134   Tiago Morais   16      1229000       61         82    21        ST

[1135 rows x 7 columns]

In [73]:
data_st = data[(data['positions'] == 'ST') | (data['positions'] == 'CF') | (data['positions'] == 'LW') | (data['positions'] == 'RW')]
data_st

              name  age  total_value  overall  potential  diff positions
0           Nilmar   26     26970000       83         86     3        ST
1             Dudu   23     21390000       77         82     5        LW
3     Paco Alcácer   26     33260000       81         82     1        ST
5          H. Kane   26    119410000       88         89     1        ST
8         Deulofeu   26     30350000       80         81     1        RW
...            ...  ...          ...      ...        ...   ...       ...
1116     W. Faghir   16       551000       58         83    25        ST
1117       S. Mara   17      1820500       63         84    21        ST
1120     A. Musaba   19      1424000       67         81    14        ST
1133      L. Delap   17      1699000       61         82    21        ST
1134  Tiago Morais   16      1229000       61         82    21        ST

[181 rows x 7 columns]

In [78]:
data_gk = pd.DataFrame(columns=['gk_diving', 'gk_handling', 'gk_kicking', 'gk_positioning', 'gk_reflexes'])

In [81]:
data_gk = data[data['positions'] == 'GK']

In [84]:
data_gk['gk_diving'] = file['gk diving']
data_gk['gk_handling'] = file['gk handling']
data_gk['gk_kicking'] = file['gk kicking']
data_gk['gk_positioning'] = file['gk positioning']
data_gk['gk_reflexes'] = file['gk reflexes']
data_gk

/var/folders/57/4_7_gvfx4rd62jd_bgj3100m0000gn/T/ipykernel_63336/3286846727.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_gk['gk_diving'] = file['gk diving']
/var/folders/57/4_7_gvfx4rd62jd_bgj3100m0000gn/T/ipykernel_63336/3286846727.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_gk['gk_handling'] = file['gk handling']
/var/folders/57/4_7_gvfx4rd62jd_bgj3100m0000gn/T/ipykernel_63336/3286846727.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_gk['gk_kicking'] = file['gk kicking']
/var/folders/57/4_7_gvfx4rd62jd_bgj3100m0000gn/T/ipykernel_63336/3286846727.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_gk['gk_positioning'] = file['gk positioning']
/var/folders/57/4_7_gvfx4rd62jd_bgj3100m0000gn/T/ipykernel_63336/3286846727.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_gk['gk_reflexes'] = file['gk reflexes']

,name,age,total_value,overall,potential,diff,positions,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
20,J. Pickford,26,31160000,81,84,3,GK,81,77,87,77,85
26,A. Cragno,26,29556000,81,85,4,GK,84,78,69,76,88
29,Y. Mvogo,26,6454000,76,81,5,GK,80,74,71,72,79
32,Kepa,25,37608000,82,86,4,GK,81,82,85,79,82
54,Ederson,26,72460000,88,91,3,GK,86,82,93,86,88
...,...,...,...,...,...,...,...,...,...,...,...,...
990,L. Chevalier,18,1041500,61,83,22,GK,61,58,62,58,64
1007,M. Carnesecchi,20,3248000,66,82,16,GK,65,66,58,66,70
1008,J. Markovič,18,3554000,69,84,15,GK,71,71,76,69,72
1110,J. Olschowsky,18,1187300,63,81,18,GK,64,63,64,65,64
1125,F. Jörgensen,18,1166500,62,82,20,GK,63,69,68,60,64